# ZetaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zetaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zetaapp/: DetailsFragment.kt  ImageDisplayFragment.kt  MainActivity.kt  ZetaApplication.kt
app/src/main/java/com/example/zetaapp/models/: Context.kt  CseImage.kt  CseThumbnail.kt  Item.kt  Metatag.kt  NextPage.kt  Pagemap.kt  Queries.kt  Request.kt  SearchInformation.kt  SearchResult.kt  Spelling.kt  Url.kt  Website.kt
app/src/main/java/com/example/zetaapp/network/: SearchApi.kt
app/src/main/java/com/example/zetaapp/search/: SearchFragment.kt  SearchViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/zetaapp/utils/: UrlConstants.kt
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_image_display.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zetaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
